<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>ДитёМоё</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
</head>
<body>
    <div class="container">
        <header class="header product">
            <a href="index.html"><img src="img/logo.png" alt=""></a>
            <div class="socialicons">
                <i class="fa fa-facebook" aria-hidden="true"></i>
                <i class="fa fa-twitter" aria-hidden="true"></i>
                <i class="fa fa-youtube" aria-hidden="true"></i>
                <i class="fa fa-pinterest-p" aria-hidden="true"></i>
                <i class="fa fa-instagram" aria-hidden="true"></i>
            </div>
        </header>
        <div class="content">
            <nav>
                <ul class="menu menupr">
                    <li id="first">Menu</li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">apparel</a></li>
                    <li><a href="#">surf apparel</a></li>
                    <li><a href="#">windsurf</a>
                        <ul class="sub">
                            <li class="sub__menu"><a href="#">kites</a></li>
                            <li class="sub__menu"><a href="#">kiteboards</a></li>
                            <li class="sub__menu"><a href="#">bags</a>
                                <ul class="sub__sub__menu">
                                    <li class="sub__sub__menu-item"><a href="#">MAGIC Kit</a></li>
                                    <li class="sub__sub__menu-item"><a href="#">Pro limit s0214</a></li>
                                </ul>
                            </li>
                            <li class="sub__menu"><a href="#">equipment</a></li>
                        </ul>
                    </li>
                    <li><a href="#">kitesurf</a></li>
                    <li><a href="#">accessories</a></li>
                    <li><a href="#">sale</a></li>
                    <li><a href="#">brands</a></li>
                    <li><a href="#">blog</a></li>
                    <li><a href="#">Gadgets</a></li>
                    <li><a href="#">cantact</a></li>
                </ul>
            </nav>
            <div class="item">
                <div class="breadcrumb">
                    <a href="#">Home</a><i class="fa fa-angle-double-right" aria-hidden="true"></i>
                    <a href="#">Apparel</a><i class="fa fa-angle-double-right" aria-hidden="true"></i>
                    <a href="#">Women</a><i class="fa fa-angle-double-right" aria-hidden="true"></i>
                    <a href="#">Peeky Cropped</a>
                </div>
                <div class="overview">
                    <img src="img/chingching.jpg" alt="chingching">
                    <section class="shortdesc">
                        <h3>PEEKY CROPPED</h3>
                        <h4>&euro;. 578.50</h4>
                        <div class="quick">
                            <h5>Quick Overview:</h5>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. When an unknown printer took a galley of type.</p>
                        </div>
                        <a href="#">ADD TO CART</a>
                    </section>
                    <div class="clrst"></div>
                    <div class="undergroup">
                        <img class="small" src="img/pegperego.jpg" alt="">
                        <img class="small" src="img/chingching.jpg" alt="">
                        <img class="small" src="img/magichouse.jpg" alt="">
                    </div>
                </div>
                <article class="description">
                    <h3>Product description</h3>
                    <div class="desc">
                        <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text.</p>
                        <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text.</p>
                        <ul>
                        <li>- 6.1 oz. 100% preshrunk heavyweight cotton</li>
                        <li>- Shoulder-to-shoulder taping</li>
                        <li>- Double-needle sleeves and bottom hem</li>
                        </ul>
                        <p>It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable.</p>
                    </div>
                </article>
                <div class="also">
                    <h2>YOU MIGHT ALSO LIKE</h2>
                    <a href="#"><img src="img/chingching.jpg" alt="Чин-чин">
                        <div class="name">
                            <p>Single Thruster 2014</p>
                            <p class="price">&euro;.865.00</p>
                        </div>
                    </a>
                    <a href="#"><img src="img/playpen.jpg" alt="манеж">
                        <div class="name">
                            <p>Single Thruster 2014</p>
                            <p class="price">&euro;.865.00</p>
                        </div>
                    </a>
                    <a href="#"><img src="img/pegperego.jpg" alt="Коляска">
                        <div class="name">
                            <p>Single Thruster 2014</p>
                            <p class="price">&euro;.865.00</p>
                        </div>
                    </a>
                </div>
                <div class="clrst"></div>
                <div class="also">
                    <h2>RECENTLY VIEWED</h2>
                    <a href="#"><img src="img/chingching.jpg" alt="Чин-чин">
                        <div class="name">
                            <p>Single Thruster 2014</p>
                            <p class="price">&euro;.865.00</p>
                        </div>
                    </a>
                    <a href="#"><img src="img/playpen.jpg" alt="манеж">
                        <div class="name">
                            <p>Single Thruster 2014</p>
                            <p class="price">&euro;.865.00</p>
                        </div>
                    </a>
                    <a href="#"><img src="img/pegperego.jpg" alt="Коляска">
                        <div class="name">
                            <p>Single Thruster 2014</p>
                            <p class="price">&euro;.865.00</p>
                        </div>
                    </a>
                </div>
            </div>
            <aside>
                <div class="open">
                    <h3>Now is open!</h3>
                </div>
            </aside>
            <div class="clrst"></div>
            <div class="socialan">
                    <a href="#"><img src="img/ficon.png" alt=""></a>
                    <a href="#"><img src="img/twicon.png" alt=""></a>
                    <a href="#"><img src="img/pinicon.png" alt=""></a>
            </div>
        </div>
        <footer class="footer">
            <div class="menublocks">
                <div class="category">
                    <h3>Category</h3>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">about us</a></li>
                        <li><a href="#">eshop</a></li>
                        <li><a href="#">Features</a></li>
                        <li><a href="#">new collections</a></li>
                        <li><a href="#">blog</a></li>
                        <li><a href="#">contact</a></li>
                    </ul>
                </div>
                <div class="account">
                    <h3>Our Account</h3>
                    <ul>
                        <li><a href="#">Your Account</a></li>
                        <li><a href="#">Personal information</a></li>
                        <li><a href="#">Addresses</a></li>
                        <li><a href="#">Discount</a></li>
                        <li><a href="#">Orders history</a></li>
                        <li><a href="#">Addresses</a></li>
                        <li><a href="#">Search Terms</a></li>
                    </ul>
                </div>
                <div class="support">
                    <h3>Our Support</h3>
                    <ul>
                        <li><a href="#">Site Map</a></li>
                        <li><a href="#">Search Terms</a></li>
                        <li><a href="#">Advanced Search</a></li>
                        <li><a href="#">Mobile</a></li>
                        <li><a href="#">Contact Us</a></li>
                        <li><a href="#">Mobile</a></li>
                        <li><a href="#">Addresses</a></li>
                    </ul>
                </div>
                <div class="newsletter">
                    <h3>Newsletter</h3>
                    <p>Join thousands of other people subscribe to our news</p>
                    <form action="#">
                        <input type="text" placeholder="insert email">
                        <input type="submit" value="submit">
                    </form>
                    <div class="payment">
                        <img src="img/aex.png" alt="americanex">
                        <img src="img/mastercard.png" alt="mastercard">
                        <img src="img/maestero.png" alt="maestero">
                        <img src="img/paypal.png" alt="paypal">
                        <img src="img/discover.png" alt="discover">
                        <img src="img/visa_straight.png" alt="visa_straight">
                    </div>
                </div>
                <div class="about">
                    <h3>About Us</h3>
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem.</p>
                    <table>
                        <tr>
                            <td>Phone:</td>
                            <td>1-999-342-9876</td>
                        </tr>
                        <tr>
                            <td>e-mail:</td>
                            <td class="email">info@surfhouse.com</td>
                        </tr>
                    </table>
                </div>
            </div>
            <div class="copyright">
                <p>&copy;2014 SURFHOUSE. All rights reserved - Designed by theuncreativelab.com</p>
                <div class="soc">
                    <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                    <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                    <a href="#"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a>
                    <a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
                    <a href="#"><i class="fa fa-tumblr" aria-hidden="true"></i></a>
                    <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                    <a href="#"><i class="fa fa-rss" aria-hidden="true"></i></a>
                </div>
            </div>
        </footer>
    </div>
</body>

</html>